<!DOCTYPE html>
<html data-wf-page="5ff5294118c68d9951636bb4" data-wf-site="5fd44a39c2fe797415195448">
<head>
  <meta charset="utf-8">
  <title>ABC Camps - Wesley Woods</title>
  <meta content="ABC Camps" property="og:title">
  <meta content="ABC Camps" property="twitter:title">
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/c8a1f194ea293492ba750c4f41f691882c7364d0/a0f98/images/facebookpreviewimage.jpg" />
  <meta name="format-detection" content="telephone=no"><meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="ABC Camps at Wesley Woods are camps design for kids from ages of 4 - 6. These campers will be accompanied buy an adult over the age of 18.">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brandons-cool-project-031757.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wesley Woods",
      "url": "https://www.wesleywoods.com/",
      "logo": "",
      "sameAs": [
        "https://www.facebook.com/WesleyWoodsInc/",
        "https://www.instagram.com/wesley_woods/"
      ]
    }
    </script>
 </head>
<body>
<div style="display: none !important;"><img src="images/facebookPreviewImage.jpg" alt="Preview Image for facebook"></div>
  <!--<a href="https://events.circuitree.com/wesleywoods/Account/Login">
  <div class="attentionPencilBanner">
    <span>Early Bird Discount: $50 off Summer Camp, if you register and pay in-full by 2/28</span>
  </div> 
</a>-->
<div class="navbanner">
    <div class="navbannersection">
      <div class="navbanneraddress">
        <img src="images/15304585081556274015-128W.png" height="35" width="35" alt="location marker icon" class="image">
          <div class="pencilbannertext">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
      </div>
      <div class="navbannerphonenumber">
        <img src="images/7813812491556281124-128W.png" loading="eager" width="30" height="30" alt="phone icon" class="image">
          <div class="pencilbannertext">1-814-436-7802</div>
      </div>
    </div>
    <div class="navbannersection">
      <div class="navbannersm">
        <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"> <img src="images/facebook-3-64.png" loading="lazy" width="35" height="35" alt="facebook logo" class="navbannersmimg"></a>
        <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="35" height="35" alt="instagram logo" class="navbannersmimg"></a>
      </div>
      <div class="navbannerloginbtn">
        <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="button1 w-button">Login / Sign up</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation sticky-nav w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/vertical-logo.png" loading="lazy" width="150" alt="Wesley Woods Logo" class="image-7"></a>
      <div class="menu menuicon">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Summer Camps</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="abc-camps.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">ABC Camp (4-6)</a>
              <a href="mini-camps.html" class="dropdown-link w-dropdown-link">Mini Camp (6-8)</a>
              <a href="junior-camps.html" class="dropdown-link w-dropdown-link">Junior Camp (8-12)</a>
              <a href="senior-camps.html" class="dropdown-link w-dropdown-link">Senior Camp (13-17)</a>
              <a href="junior-senior-camps.html" class="dropdown-link w-dropdown-link">Jr. & Sr. Camps (10-17)</a>
              <a href="exceptional-persons.html" class="dropdown-link w-dropdown-link">Exceptional Persons</a>
              <a href="adult-camp.html" class="dropdown-link w-dropdown-link">Adult Camp</a>
              <a href="camp-photos.html" class="dropdown-link w-dropdown-link">Photos</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Rentals</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="campground-rentals.html" class="dropdown-link w-dropdown-link">Campground Rentals</a>
              <!--<a href="group-retreats.html" class="dropdown-link w-dropdown-link">Our Retreats</a>-->
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Get Involved</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="summer-jobs.html" class="dropdown-link w-dropdown-link">Summer Jobs</a>
              <a href="volunteer.html" class="dropdown-link w-dropdown-link">Volunteer</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="events-and-info.html" class="dropdown-link w-dropdown-link">Events & Info</a>
              <a href="about-us.html" class="dropdown-link w-dropdown-link">About Us</a>
              <a href="our-facilities.html" class="dropdown-link w-dropdown-link">Our Facilities</a>
            </nav>
          </div>
          <a href="contact-us.html" class="navigation-item navitemstyle w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon-png-1.png" alt="Mobile Menu Icon" class="menu-icon"></div>
      </div>
      <a href="donate.html" class="button cc-contact-us w-inline-block">
        <div>Support</div>
      </a>
    </div>
  </div>
  <div class="campherobannersection">
    <div class="innerpagebanner abcbanner"></div>
  </div>
  <div class="layersection toplayersection campintrosection">
    <h1 class="campbodyheading1">ABC Camps</h1>
    <h3 class="campbodyheading">These camps are for campers 4 - 6 years old. <br>Each Camper must be accompanied by an Adult.</h3>


    <div class="layercontainer campintrocontainer w-container">
      <div class="campintro">
        <div class="camppreviewimage abcacampe"></div>
        <h3 class="campname"> ABC – 1st Half</h3>
        <div class="campdate">June 19 - 21</div>
        <div class="campdean">Camp Dean: Faye Schwanke & Bev Whited</div>
        <div class="campcost">Cost: $365 - For Camper & Parent</div>
        <div class="campbtndiv">
          <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
          <a href="#abcC" class="button campbutton w-button">More Info</a>
        </div>
      </div>
      <div class="campintro">
        <div class="camppreviewimage abcbcamp"></div>
        <h3 class="campname"> ABC – 2nd Half</h3>
        <div class="campdate">June 22 - 24</div>
        <div class="campdean">Camp Dean: Faye Schwanke & Bev Whited</div>
        <div class="campcost">Cost: $365 - For Camper & Parent</div>
        <div class="campbtndiv">
          <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
          <a href="#abcC" class="button campbutton w-button">More Info</a>
        </div>
      </div>
      <div class="campintro">
        <div class="camppreviewimage abcadultcamp"></div>
        <h3 class="campname">ABC Adult</h3>
        <p class="paragraph">Each ABC camper is required to come with an adult over 18, for their half week of camp. </p>
        <div class="paragraph">Adult cost is included in the camper fee.</div>
        <div class="campbtndiv">
          <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
          <a href="#abcParent" class="button campbutton w-button">More Info</a>
        </div>
      </div>
    </div>
  </div>
  <div class="layersection greybackground centerALL">
    <div class="layercontainer w-container">
      <div class="needhelpreg"><strong>Important Camp Info for 2022</strong></div>
      <div class="w-row">
        <div class="column-2 w-col w-col-6">
          <h3>Getting Ready for Summer Camp!? </h3>
          <div class="registerhelpp">Here is some important information each camper should know before coming to camp!</div>
          <a href="documents/Camper-Information-2022.pdf" class="button2 w-button">more info</a>
        </div>
        <div class="column-2 w-col w-col-6">
          <h3>Camp Cancellation Policy</h3>
          <div class="registerhelpp">Here is some important information about our camp cancellation policy.</div>
          <a href="documents/Camper-Cancellation-Policy.pdf" class="button2 w-button">more info</a>
        </div>
      </div>
      <div class="w-row">
        <div class="column w-col w-col-6">
          <h3>Camp Scholarships</h3>
          <div class="registerhelpp">If you would like apply for Campership please email us at info@wesleywoods.com.</div>
        </div>
        <div class="column w-col w-col-6">
          <h3>Need help registering?</h3>
          <div class="registerhelpp">If you need help registering or have questions email registration@wesleywoods.com.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="layersection campbreakdownsections">
    <div class="layercontainer w-container">
      <div id="abcC" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/DSC_9208-copy.JPG" alt="ABC Camper on the slide" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" srcset="images/DSC_9208-copy-p-500.jpeg 500w, images/DSC_9208-copy-p-800.jpeg 800w, images/DSC_9208-copy-p-1080.jpeg 1080w, images/DSC_9208-copy.JPG 1309w" class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row">
            <div class="abccampcolumn w-col w-col-6 w-col-small-small-stack w-col-tiny-tiny-stack">
              <h3 class="campname2"> ABC – 1st Half</h3>
              <div class="campdate2">June 19 - 21<br><br></div>
              <!-- <div class="campdean2">Camp Dean: Faye Schwanke & Bev Whited<br></div> -->
              
              <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
            </div>
            <div class="abccampcolumn w-col w-col-6 w-col-small-small-stack w-col-tiny-tiny-stack">
              <h3 class="campname2"> ABC – 2nd Half</h3>
              <div class="campdate2">June 22 - 24<br><br></div>
              
              <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
            </div>
          </div>
          <div class="abccampCost">Camp Dean: Faye Schwanke & Bev Whited</div>
          <div class="abccampCost">Cost: $365 - For Camper & Parent</div>
          <p class="abccamppara">
           <p><b>
            ABC – 1st Half</b><br>
           Do you have a young child that is not ready to come to camp on their own, but you want them to experience Wesley Woods? ABC Camp is a half week camp where the child ages 4-6 brings an adult along with them. You will stay at camp Sunday afternoon until Tuesday afternoon. This camp follows a schedule that’s created by the lead volunteer to include crafts, pool time, a hayride, bible study, and more!
           </p>
            <p><b>ABC – 2nd Half</b> <br> 
            Do you have a young child that is not ready to come to camp on their own, but you want them to experience Wesley Woods? ABC Camp is a half week camp where the child ages 4-6 brings an adult along with them. You will stay at camp Wednesday afternoon to Friday afternoon. This camp follows a schedule that’s created by the lead volunteer to include crafts, pool time, a hayride, bible study, and more!           
            </p>
          </div>
      </div>
      <div id="abcParent" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/071415_AV_0803.JPG" alt="ABC Camper on the rope course with his mom" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" srcset="images/071415_AV_0803-p-1080.jpeg 1080w, images/071415_AV_0803-p-1600.jpeg 1600w, images/071415_AV_0803-p-2000.jpeg 2000w, images/071415_AV_0803-p-2600.jpeg 2600w, images/071415_AV_0803.JPG 2896w" class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2"> ABC Adult 18+</h3>
          <div class="campcost2">Adult cost is included in the camper fee.</div>
          <p class="campdescription">Each ABC camper is required to come with an adult over 18, for their half week of camp. Please register your child and pay the tuition and then register the adult separately. There will not be a deposit fee required for the adult, since it is paid under the child’s registration.</p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>
    </div>
  </div>
  <div class="layersectionthin greenbackground">
    <div class="layercontainer cta-wrap">
      <div class="heading-jumbo-small">Preserve the "Woods" <br>Support Wesley Woods!<br></div>
      <a href="donate.html" class="button2 cc-jumbo-button w-inline-block">
        <div class="text-block-3">Support</div>
      </a>
    </div>
  </div>
  <div class="section footersection">
    <footer id="footer" class="footer">
      <div class="layercontainer w-container">
        <div class="footer-flex-container">
          <div class="footercolumn">
            <a href="index.html" class="footer-logo-link w-inline-block"><img alt="Wesley Woods Logo" src="images/HORIZONTAL-LOGO-1-1_logo-1.png" width="250" sizes="(max-width: 479px) 94vw, (max-width: 767px) 43vw, 225px" srcset="images/HORIZONTAL-LOGO-1-1_logo-1-p-500.png 500w, images/HORIZONTAL-LOGO-1-1_logo-1-p-800.png 800w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1080.png 1080w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1600.png 1600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2000.png 2000w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2600.png 2600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-3200.png 3200w, images/HORIZONTAL-LOGO-1-1_logo-1.png 4000w" class="footer-image"></a>
            <div class="footer-link noUnderLine">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
            <div class="footer-link noUnderLine">Office Hours<br>Monday - Friday<br>8:45am - 3pm</div>
            <div class="footer-link noUnderLine"><strong>1-814-436-7802</strong><br>info@wesleywoods.com</div>
            <div class="footersm">
              <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"><img src="images/facebook-3-64.png" loading="lazy" width="50" height="50" alt="facebook logo" class="navbannersmimg"></a>
              <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="50" height="50" alt="instagram logo" class="navbannersmimg"></a>
            </div>          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Summer Camps</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-camps.html" class="footer-link">Camp Info</a>
              </li>
              <li>
                <a href="abc-camps.html" aria-current="page" class="footer-link w--current">ABC Camp (4-6)</a>
              </li>
              <li>
                <a href="mini-camps.html" class="footer-link">Mini Camp (6-8)</a>
              </li>
              <li>
                <a href="junior-camps.html" class="footer-link">Junior Camp (8-12)</a>
              </li>
              <li>
                <a href="senior-camps.html" class="footer-link">Senior Camp (13-17)</a>
              </li>
              <li>
                <a href="junior-senior-camps.html" class="footer-link">Jr. & Sr. Camps (10-17)</a>
              </li>
              <li>
                <a href="exceptional-persons.html" class="footer-link">Exceptional Persons</a>
              </li>
              <li>
              <a href="adult-camp.html" class="footer-link">Adult Camp</a>
            </li>
              <li>
                <a href="camp-photos.html" class="footer-link">Camp Photos</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Rentals</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="campground-rentals.html" class="footer-link">Camp Rentals</a>
              </li>
              <li>
                <!-- <a href="group-retreats.html" class="footer-link">Retreats</a> -->
              </li>
            </ul>
            <h4 class="footer-heading">Get Involved</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-jobs.html" class="footer-link">Summer Jobs</a>
              </li>
              <li>
                <a href="volunteer.html" class="footer-link">Volunteers</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">About</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="events-and-info.html" class="footer-link">Events</a>
              </li>
              <li>
                <a href="about-us.html" class="footer-link">About Us</a>
              </li>
              <li>
                <a href="our-facilities.html" class="footer-link">Our Facilities</a>
              </li>
            </ul>
 <a href="documents/Health_Safety_Plan_Wesley_Woods_2021.pdf" class="footer-link">Wesley Woods COVID-19 Plan</a>
            <a href="contact-us.html" class="footer-link">Contact Us</a>
            <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="footer-link">Login</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footercredsection">
      <div class="text-block-4"><p>©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                Wesley Woods
            </p> <br>All rights reserved.</div>
      <!-- <div class="privacyp">Privacy Policy</div> -->
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd44a39c2fe797415195448" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>