<!DOCTYPE html>
<html data-wf-page="5fd461b8c620983c45a89b91" data-wf-site="5fd44a39c2fe797415195448">
<head>
  <meta charset="utf-8">
  <title>About Us - Wesley Woods</title>
  <meta content="About Us" property="og:title">
  <meta content="About Us" property="twitter:title">
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/c8a1f194ea293492ba750c4f41f691882c7364d0/a0f98/images/facebookpreviewimage.jpg" />
  <meta name="format-detection" content="telephone=no"><meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Get to know about Wesley Woods. Learn a little about about the camp and the committee the runs the camp!">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brandons-cool-project-031757.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wesley Woods",
      "url": "https://www.wesleywoods.com/",
      "logo": "",
      "sameAs": [
        "https://www.facebook.com/WesleyWoodsInc/",
        "https://www.instagram.com/wesley_woods/"
      ]
    }
    </script>
    
 </head>
<body>
<div style="display: none !important;"><img src="images/facebookPreviewImage.jpg" alt="Preview Image for facebook"></div>
  <!--<a href="https://events.circuitree.com/wesleywoods/Account/Login">
  <div class="attentionPencilBanner">
    <span>Early Bird Discount: $50 off Summer Camp, if you register and pay in-full by 2/28</span>
  </div> 
</a>-->
<div class="navbanner">
    <div class="navbannersection">
      <div class="navbanneraddress">
        <img src="images/15304585081556274015-128W.png" height="35" width="35" alt="location marker icon" class="image">        
        <div class="pencilbannertext">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
      </div>
      <div class="navbannerphonenumber">
        <img src="images/7813812491556281124-128W.png" loading="eager" width="30" height="30" alt="phone icon" class="image">        
        <div class="pencilbannertext">1-814-436-7802</div>
      </div>
    </div>
    <div class="navbannersection">
      <div class="navbannersm">
        <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"> <img src="images/facebook-3-64.png" loading="lazy" width="35" height="35" alt="facebook logo" class="navbannersmimg"></a>
        <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="35" height="35" alt="instagram logo" class="navbannersmimg"></a>
      </div>
      <div class="navbannerloginbtn">
        <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="button1 w-button">Login / Sign up</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation sticky-nav w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/vertical-logo.png" loading="lazy" width="150" alt="Wesley Woods Logo" class="image-7"></a>
      <div class="menu menuicon">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Summer Camps</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="abc-camps.html" class="dropdown-link w-dropdown-link">ABC Camp (4-6)</a>
              <a href="mini-camps.html" class="dropdown-link w-dropdown-link">Mini Camp (6-8)</a>
              <a href="junior-camps.html" class="dropdown-link w-dropdown-link">Junior Camp (8-12)</a>
              <a href="senior-camps.html" class="dropdown-link w-dropdown-link">Senior Camp (13-17)</a>
              <a href="junior-senior-camps.html" class="dropdown-link w-dropdown-link">Jr. & Sr. Camps (10-17)</a>
              <a href="exceptional-persons.html" class="dropdown-link w-dropdown-link">Exceptional Persons</a>
              <a href="adult-camp.html" class="dropdown-link w-dropdown-link">Adult Camp</a>
              <a href="camp-photos.html" class="dropdown-link w-dropdown-link">Photos</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Rentals</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="campground-rentals.html" class="dropdown-link w-dropdown-link">Campground Rentals</a>
              <!--<a href="group-retreats.html" class="dropdown-link w-dropdown-link">Our Retreats</a>-->
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Get Involved</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="summer-jobs.html" class="dropdown-link w-dropdown-link">Summer Jobs</a>
              <a href="volunteer.html" class="dropdown-link w-dropdown-link">Volunteer</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="events-and-info.html" class="dropdown-link w-dropdown-link">Events & Info</a>
              <a href="about-us.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">About Us</a>
              <a href="our-facilities.html" class="dropdown-link w-dropdown-link">Our Facilities</a>
            </nav>
          </div>
          <a href="contact-us.html" class="navigation-item navitemstyle w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon-png-1.png" alt="Mobile Menu Icon" class="menu-icon"></div>
      </div>
      <a href="donate.html" class="button cc-contact-us w-inline-block">
        <div>Support</div>
      </a>
    </div>
  </div>
  <div class="innerpagebanner-textonly">
    <div class="innerpagebannernoimage w-container">
      <h1 class="innerpagebannerheading">About Us</h1>
      <div class="w-embed">
        <hr>
      </div>
    </div>
  </div>
  <section id="feature-section" class="layersection toplayersection">
    <div class="flexlayercontainer w-container">
      <div class="feature-image-mask-2">
        <img src="images/IMG_0250.jpg" alt="The Wesley Woods sign" width="300" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 48vw" srcset="images/IMG_0250-p-500.jpeg 500w, images/IMG_0250-p-800.jpeg 800w, images/IMG_0250-p-1080.jpeg 1080w, images/IMG_0250-p-1600.jpeg 1600w, images/IMG_0250-p-2000.jpeg 2000w, images/IMG_0250-p-2600.jpeg 2600w, images/IMG_0250-p-3200.jpeg 3200w, images/IMG_0250.jpg 4639w" class="feature-image-2"></div>
      <div class="div-block-4">
        <p>Nestled on 600 woodland acres in Northwest Pennsylvania, Wesley Woods is a United Methodist camp and conference center offering summer camp and year round programming for children and adults. Founded in 1951, Wesley Woods is a place where children and adults can come to escape everyday life and grow in faith and spirit, regardless of generation or denomination.</p>
      </div>
    </div>
  </section>
  <div class="layersectionthin greenbackground">
    <div class="ourvisioncontainer w-container">
      <h1 class="heading-7">Our Vision</h1>
      <p class="paragraph-4">A place of hospitality and Christian retreat for all of God’s children to experience the mercy and grace of their Creator.</p>
    </div>
  </div>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Our Team</h2>
      <div class="cards-grid-container boardmembercontainer">
        <div id="w-node-29696d3fefb4-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/unnamed-1.jpg" alt="Scott Lewis and his wife." sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 31vw, 22vw" srcset="images/unnamed-1.jpg 500w, images/unnamed-1.jpg 768w" class="cards-image"></div>
          <h3 id="w-node-29696d3fefb7-45a89b91" class="heading-6">Scott Lewis<br></h3>
          <h6 class="heading-5">Site Manager<br></h6>
          <p id="w-node-29696d3fefbb-45a89b91">Scott came to Wesley Woods in June of 2016 with Wanda, his wife of 33 years. Native to the Warren, PA area, Scott and Wanda returned after a stint in the US Navy Seabees. They have two married children and 2 grandchildren with one on the way. Scott has worked in the timber industry, as a contractor, and in the oil field. Wanda prayed for a ministry position for Scott, and God closed a door and opened the one that led them to Wesley Woods.  <a href="mailto:Maintenance@wesleywoods.com">maintenance@wesleywoods.com</a>
          </p>
        </div>
        <div id="w-node-e2eec6f0d98b-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/DSC_0646.JPG" alt="Emily Reed" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 31vw, 22vw" srcset="images/DSC_0646-p-800.jpeg 800w, images/DSC_0646.JPG 1078w" class="cards-image"></div>
          <h3 id="w-node-e2eec6f0d98e-45a89b91" class="heading-6">Emily Reed</h3>
          <h6 class="heading-5">Interim Executive Director<br></h6>
          <p id="w-node-e2eec6f0d992-45a89b91">Emily is a Special Education Teacher in Warren, PA. Her husband Bradley and 3 year old son Zachary support her commitment to serving Wesley Woods throughout the year.  Emily enjoys working with the senior high campers and has been involved with Wesley Woods for 24 years.  Emily has been a camper, summer staff member, counselor and lead. Emily took her passion of being involved with Wesley Woods further when she joined the board of directors in January 2020.<br>
            <a href="mailto:info@wesleywoods.com">info@wesleywoods.com</a>
          </p>
        </div>
        <div id="w-node-e4c6f9626b53-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/lori.jpg" alt="Lori Dellamedaglia and her husband" loading="lazy" class="cards-image"></div>
          <h3 id="w-node-e4c6f9626b56-45a89b91" class="heading-6">Lori Dellamedaglia</h3>
          <h6 class="heading-5">Board Secretary</h6>
          <p id="w-node-e4c6f9626b5a-45a89b91">You know when people tell you to go to your happy place? For Lori that place is Wesley Woods. This corner of God’s country has her happy place since she was eight. Lori joined the Board six years ago. It’s her honor to stand shoulder to shoulder with a Jesus-loving staff and work for the Kingdom. It’s not always easy. There are many challenges and frustrations at times. Lori stays on the Board because Wesley Woods is more than her happy place. It’s her place to share the love of Jesus with campers during summer camp It’s her place to serve with adults share that same passion all year long. It’s her place to make a difference for the Kingdom.</p>
        </div>
        <div id="w-node-503fb150d457-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/angie-2.jpg" alt="Angie Vickers" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 31vw, 22vw" srcset="images/angie-2-p-800.jpeg 800w, images/angie-2.jpg 960w" class="cards-image"></div>
          <h3 id="w-node-503fb150d45a-45a89b91" class="heading-6">Angie Vickers</h3>
          <h6 class="heading-5">Board Vice Chair and Marketing Chair</h6>
          <p id="w-node-503fb150d45e-45a89b91">Angie has been involved with Wesley Woods since she was 6 years old when she attended Mini Camp. She was on summer staff in 2018. Angie also spends some time each week helping Scott with maintenance around the camp. Being on staff inspired Angie to join the Board of Directors. She felt especially connected after that summer, and was not ready to give that up. Most importantly, though, Angie believes God has given her this opportunity to make a difference; she believes He wants to use her to progress the ministry He has established at this camp. She has seen how He reaches kids and adults through this camp, and wants to continue to be part of that.</p>
        </div>
        <div id="w-node-3d82c3c6019f-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/matt-j.jpg" alt="Rev. Matthew Judd" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 31vw, 22vw" srcset="images/matt-j-p-500.jpeg 500w, images/matt-j.jpg 817w" class="cards-image"></div>
          <h3 id="w-node-3d82c3c601a2-45a89b91" class="heading-6">Rev. Matthew Judd</h3>
          <h6 class="heading-5">Finance Committee Chair</h6>
          <p id="w-node-3d82c3c601a6-45a89b91">Matt has been actively involved at Wesley Woods for the past twelve years. Serving first as a summer camp chaplain and then for the past six years as an Adventure Camp dean. He was excited to join the Board of Directors because he has seen the power of God move at camp in amazing ways. The impact of camp upon his family and the churches he has served has been profound and he wanted to be a part of that movement of God.  Now more than ever, we need young people to accept Jesus as Lord and Savior, grow in their faith and live that faith out in the world with joy and love. Wesley Woods is a great place to learn these things. That is why Matt is excited about the ministry still to come at camp.</p>
        </div>
        <div id="w-node-1fd105c2c8eb-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/erica.jpg" alt="Rev. Erica Wellner" loading="lazy" class="cards-image"></div>
          <h3 id="w-node-1fd105c2c8ee-45a89b91" class="heading-6">Rev. Erica Wellner</h3>
          <h6 class="heading-5">Board Development Chair</h6>
          <p id="w-node-1fd105c2c8f2-45a89b91">I’ve been involved at Wesley Woods for 11 years now. Back in the spring of 2017 I was asked by my former pastor and at the time, Wesley Woods Board Member, the Rev. Matt Judd, if I would be interested in joining the board that summer. Having been a part of the Wesley Woods family through MACD/SACK since 2009 I quickly answered yes. I loved the work I got to do each summer with my campers and I wanted to be able to help serve all of the campers at the Woods. Growing up Wesley Woods was the only conference camp I was aware of, because of Cabot’s long history with them, and I had seen the impact that Wesley Woods had on friends from my home church and my campers and I felt it was only right to work to keep the camp going strong for generations to come.</p>
        </div>
        <div id="w-node-161acc71704b-45a89b91" class="teammemberbio">
          <div class="cards-image-mask">
            <img src="images/pat-L.jpg" alt="Rev. Patrick Lenox" loading="lazy" class="cards-image"></div>
          <h3 id="w-node-161acc71704e-45a89b91" class="heading-6">Rev. Patrick Lenox</h3>
          <h6 class="heading-5">Cabinet Representative<br></h6>
          <p id="w-node-161acc717052-45a89b91">I have been connected to Wesley Woods since attending camp at Green Hills in 1972. Wesley Woods is a wonderful place to come and be with God. It is a place where God’s presence is readily felt and experienced.  My best memory at Wesley Woods is the night I accepted Jesus Christ as my Savior and Lord. It was Friday night at swim camp in the summer of 1975.  I want to see more and more people become disciples of Jesus Christ. I want to see people surrender their lives to Jesus and to grow into mature disciples. God uses Wesley Woods consistently to make that happen.</p>
        </div>
      </div>
    </div>
    <div class="text-block-9">Rick Larson<br>Property Committee Member <br><br>Rev. Matthew Blake<br>Property Committee Member <br><br>Shane Hinderliter<br><br>Conference Camping Coordinator<br><br> Wendy Persing<br><br>Lisa Bush<br><br>Ken Crosby<br><br> Rev. Samantha Corbin</div>
  </section>
  <div class="layersectionthin greenbackground">
    <div class="layercontainer cta-wrap">
      <div class="heading-jumbo-small">Preserve the "Woods" <br>Support Wesley Woods!<br></div>
      <a href="donate.html" class="button2 cc-jumbo-button w-inline-block">
        <div class="text-block-3">Support</div>
      </a>
    </div>
  </div>
  <div class="section footersection">
    <footer id="footer" class="footer">
      <div class="layercontainer w-container">
        <div class="footer-flex-container">
          <div class="footercolumn">
            <a href="index.html" class="footer-logo-link w-inline-block"><img alt="Wesley Woods Logo" src="images/HORIZONTAL-LOGO-1-1_logo-1.png" width="250" sizes="(max-width: 479px) 94vw, (max-width: 767px) 43vw, 225px" srcset="images/HORIZONTAL-LOGO-1-1_logo-1-p-500.png 500w, images/HORIZONTAL-LOGO-1-1_logo-1-p-800.png 800w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1080.png 1080w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1600.png 1600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2000.png 2000w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2600.png 2600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-3200.png 3200w, images/HORIZONTAL-LOGO-1-1_logo-1.png 4000w" class="footer-image"></a>
            <div class="footer-link noUnderLine">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
            <div class="footer-link noUnderLine">Office Hours<br>Monday - Friday<br>8:45am - 3pm</div>
            <div class="footer-link noUnderLine"><strong>1-814-436-7802</strong><br>info@wesleywoods.com</div>
            <div class="footersm">
              <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"><img src="images/facebook-3-64.png" loading="lazy" width="50" height="50" alt="facebook logo" class="navbannersmimg"></a>
              <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="50" height="50" alt="instagram logo" class="navbannersmimg"></a>
            </div>          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Summer Camps</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-camps.html" class="footer-link">Camp Info</a>
              </li>
              <li>
                <a href="abc-camps.html" class="footer-link">ABC Camp (4-6)</a>
              </li>
              <li>
                <a href="mini-camps.html" class="footer-link">Mini Camp (6-8)</a>
              </li>
              <li>
                <a href="junior-camps.html" class="footer-link">Junior Camp (8-12)</a>
              </li>
              <li>
                <a href="senior-camps.html" class="footer-link">Senior Camp (13-17)</a>
              </li>
              <li>
                <a href="junior-senior-camps.html" class="footer-link">Jr. & Sr. Camps (10-17)</a>
              </li>
              <li>
                <a href="exceptional-persons.html" class="footer-link">Exceptional Persons</a>
              </li>
              <li>
              <a href="adult-camp.html" class="footer-link">Adult Camp</a>
            </li>
              <li>
                <a href="camp-photos.html" class="footer-link">Camp Photos</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Rentals</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="campground-rentals.html" class="footer-link">Camp Rentals</a>
              </li>
              <li>
                <!-- <a href="group-retreats.html" class="footer-link">Retreats</a> -->
              </li>
            </ul>
            <h4 class="footer-heading">Get Involved</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-jobs.html" class="footer-link">Summer Jobs</a>
              </li>
              <li>
                <a href="volunteer.html" class="footer-link">Volunteers</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">About</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="events-and-info.html" class="footer-link">Events</a>
              </li>
              <li>
                <a href="about-us.html" aria-current="page" class="footer-link w--current">About Us</a>
              </li>
              <li>
                <a href="our-facilities.html" class="footer-link">Our Facilities</a>
              </li>
            </ul>
 <a href="documents/Health_Safety_Plan_Wesley_Woods_2021.pdf" class="footer-link">Wesley Woods COVID-19 Plan</a>
            <a href="contact-us.html" class="footer-link">Contact Us</a>
            <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="footer-link">Login</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footercredsection">
      <div class="text-block-4"><p>©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                Wesley Woods
            </p> <br>All rights reserved.</div>
      <!-- <div class="privacyp">Privacy Policy</div> -->
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd44a39c2fe797415195448" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>