<!DOCTYPE html>
<html data-wf-page="5ff51efaae7ea699d2902b16" data-wf-site="5fd44a39c2fe797415195448">
<head>
  <meta charset="utf-8">
  <title>Senior Camps - Wesley Woods</title>
  <meta content="Senior Camps" property="og:title">
  <meta content="Senior Camps" property="twitter:title">
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/c8a1f194ea293492ba750c4f41f691882c7364d0/a0f98/images/facebookpreviewimage.jpg" />
  <meta name="format-detection" content="telephone=no"><meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Junior Camps at Wesley Woods are camps design for kids from ages of 13-17.">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brandons-cool-project-031757.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wesley Woods",
      "url": "https://www.wesleywoods.com/",
      "logo": "",
      "sameAs": [
        "https://www.facebook.com/WesleyWoodsInc/",
        "https://www.instagram.com/wesley_woods/"
      ]
    }
    </script>
 </head>
<div style="display: none !important;"><img src="images/facebookPreviewImage.jpg" alt="Preview Image for facebook"></div>
  <!--<a href="https://events.circuitree.com/wesleywoods/Account/Login">
  <div class="attentionPencilBanner">
    <span>Early Bird Discount: $50 off Summer Camp, if you register and pay in-full by 2/28</span>
  </div> 
</a>-->
<div class="navbanner">
    <div class="navbannersection">
      <div class="navbanneraddress">
        <img src="images/15304585081556274015-128W.png" height="35" width="35" alt="location marker icon" class="image"> 
               <div class="pencilbannertext">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
      </div>
      <div class="navbannerphonenumber">
        <img src="images/7813812491556281124-128W.png" loading="eager" width="30" height="30" alt="phone icon" class="image">
                <div class="pencilbannertext">1-814-436-7802</div>
      </div>
    </div>
    <div class="navbannersection">
      <div class="navbannersm">
        <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block">
          <img src="images/facebook-3-64.png" loading="lazy" width="35" height="35" alt="facebook logo" class="navbannersmimg"></a>
        <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block">
          <img src="images/instagram-64.png" loading="lazy" width="35" height="35" alt="instagram logo" class="navbannersmimg"></a>
      </div>
      <div class="navbannerloginbtn">
        <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="button1 w-button">Login / Sign up</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation sticky-nav w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/vertical-logo.png" loading="lazy" width="150" alt="Wesley Woods Logo" class="image-7"></a>
      <div class="menu menuicon">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Summer Camps</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="abc-camps.html" class="dropdown-link w-dropdown-link">ABC Camp (4-6)</a>
              <a href="mini-camps.html" class="dropdown-link w-dropdown-link">Mini Camp (6-8)</a>
              <a href="junior-camps.html" class="dropdown-link w-dropdown-link">Junior Camp (8-12)</a>
              <a href="senior-camps.html" aria-current="page" class="dropdown-link w-dropdown-link">Senior Camp (13-17)</a>
              <a href="junior-senior-camps.html" class="dropdown-link w-dropdown-link w-current">Jr. & Sr. Camps (10-17)</a>

              <a href="exceptional-persons.html" class="dropdown-link w-dropdown-link">Exceptional Persons</a>
              <a href="adult-camp.html" class="dropdown-link w-dropdown-link">Adult Camp</a>
              <a href="camp-photos.html" class="dropdown-link w-dropdown-link">Photos</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Rentals</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="campground-rentals.html" class="dropdown-link w-dropdown-link">Campground Rentals</a>
              <!--<a href="group-retreats.html" class="dropdown-link w-dropdown-link">Our Retreats</a>-->
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Get Involved</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="summer-jobs.html" class="dropdown-link w-dropdown-link">Summer Jobs</a>
              <a href="volunteer.html" class="dropdown-link w-dropdown-link">Volunteer</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="events-and-info.html" class="dropdown-link w-dropdown-link">Events & Info</a>
              <a href="about-us.html" class="dropdown-link w-dropdown-link">About Us</a>
              <a href="our-facilities.html" class="dropdown-link w-dropdown-link">Our Facilities</a>
            </nav>
          </div>
          <a href="contact-us.html" class="navigation-item navitemstyle w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon-png-1.png" alt="Mobile Menu Icon" class="menu-icon"></div>
      </div>
      <a href="donate.html" class="button cc-contact-us w-inline-block">
        <div>Support</div>
      </a>
    </div>
  </div>
  <div class="campherobannersection">
    <div class="innerpagebanner srhighbanner"></div>
  </div>
  <div class="layersection toplayersection campintrosection">
    <h1 class="campbodyheading1">Junior & Senior Combined Camps</h1>
    <h3 class="campbodyheading">These camps are for campers 10-17 years old. </h3>
    <h3 class="campbodyheading">Senior Camps Cost: $440</h3>
    <div class="layercontainer campintrocontainer w-container">

      <div class="campintro">
        <div class="camppreviewimage srhichpacimage"></div>
        <h3 class="campname">Performing Arts Camp (PAC)</h3>
        <div class="campdate">June 26 - July 1</div>
        <div class="campdean">Camp Dean: Kevin & Vicki Forringer</div>
        <div class="campbtndiv">
          <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
          <a href="#pacC" class="button campbutton w-button">More Info</a>
        </div>
      </div>
      <div class="campintro">
        <div class="camppreviewimage srfineartimage"></div>
        <h3 class="campname">Fine Arts Camp</h3>
        <div class="campdate">July 3 - July 8</div>
        <div class="campdean">Camp Dean: Jana Beth Dellamedaglia</div>
        <div class="campbtndiv">
          <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
          <a href="#fineArtsC" class="button campbutton w-button">More Info</a>
        </div>
        </div>

        <div class="campintro">
          <div class="camppreviewimage jrJulybestofimage"></div>
          <h3 class="campname">July Best of Summer Sampler Camp Jr</h3>
          <div class="campdate">July 10 - 15</div>
          <div class="campdean">Camp Dean: Sam Smith, Andrew Harris & Luke Warner</div>
          <div class="campbtndiv">
            <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
            <a href="#JulyBestSummerJR" class="button campbutton w-button">More Info</a>
          </div>
        </div>
        <div class="campintro">
          <div class="camppreviewimage jrAugustbestofimage"></div>
          <h3 class="campname">August Best of Summer Sampler Camp Jr</h3>
          <div class="campdate">July 31 – August 5</div>
          <div class="campdean">Camp Dean: Shane Hinderliter and Samantha Corbin</div>
          <div class="campbtndiv">
            <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
            <a href="#AugustBestSummerJR" class="button campbutton w-button">More Info</a>
          </div>
        </div>
        <div class="campintro">
          <div class="camppreviewimage Julybestofimage"></div>
          <h3 class="campname">July Best of Summer Sampler Camp Sr</h3>
          <div class="campdate">July 10 - 15</div>
          <div class="campdean">Camp Dean: Sam Smith, Andrew Harris & Luke Warner</div>
          <div class="campbtndiv">
            <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
            <a href="#JulyBestSummer" class="button campbutton w-button">More Info</a>
          </div>
        </div>
        <div class="campintro">
          <div class="camppreviewimage Augustbestofimage"></div>
          <h3 class="campname">August Best of Summer Sampler Camp Sr</h3>
          <div class="campdate">July 31 – August 5</div>
          <div class="campdean">Camp Dean: Shane Hinderliter and Samantha Corbin</div>
          <div class="campbtndiv">
            <a href="https://events.circuitree.com/wesleywoods" class="button campbutton w-button">Register Now</a>
            <a href="#AugustBestSummer" class="button campbutton w-button">More Info</a>
          </div>
        </div>
  
    </div>
  </div>
  <div class="layersection greybackground centerALL">
    <div class="layercontainer w-container">
      <div class="needhelpreg"><strong>Important Camp Info for 2022</strong></div>
      <div class="w-row">
        <div class="column-2 w-col w-col-6">
          <h3>Getting Ready for Summer Camp!? </h3>
          <div class="registerhelpp">Here is some important information each camper should know before coming to camp!</div>
          <a href="documents/Camper-Information-2022.pdf" class="button2 w-button">more info</a>
        </div>
        <div class="column-2 w-col w-col-6">
          <h3>Camp Cancellation Policy</h3>
          <div class="registerhelpp">Here is some important information about our camp cancellation policy.</div>
          <a href="documents/Camper-Cancellation-Policy.pdf" class="button2 w-button">more info</a>
        </div>
      </div>
      <div class="w-row">
        <div class="column w-col w-col-6">
          <h3>Camp Scholarships</h3>
          <div class="registerhelpp">If you would like apply for Campership please email us at info@wesleywoods.com.</div>
        </div>
        <div class="column w-col w-col-6">
          <h3>Need help registering?</h3>
          <div class="registerhelpp">If you need help registering or have questions email registration@wesleywoods.com.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="layersection campbreakdownsections">
    <div class="layercontainer w-container">


      <div id="pacC" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/_MG_4531-2.jpg" alt="Camper in costume on stage with a backdrop." loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" srcset="images/_MG_4531-2-p-500.jpeg 500w, images/_MG_4531-2-p-1080.jpeg 1080w, images/_MG_4531-2-p-1600.jpeg 1600w, images/_MG_4531-2-p-2000.jpeg 2000w, images/_MG_4531-2-p-2600.jpeg 2600w, images/_MG_4531-2-p-3200.jpeg 3200w, images/_MG_4531-2.jpg 5184w" class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">Performing Arts Camp (PAC)</h3>
          <div class="campdate2">June 26 - July 1<br></div>
          <div class="campdean2">Camp Dean: Kevin & Vicki Forringer<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">This camp has replaced our separate MACD and SACK camps. This camp focuses on our Senior campers ages 10-17 and helping them learn some more advanced skills connected with the different aspects of performing arts, if you are new to this they will make sure you get basics too!  This is great for those that want to get a behind the scenes look or take center stage all while learning about Jesus! This camp is great for those that have a passion for performance. Different sessions will be offered to help you find something of interest to you as you learn about everything that goes into making a performance happen.</p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>
      <div id="fineArtsC" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/071415_AV_0870.JPG" alt="Campers laying down in a field in a circle" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" srcset="images/071415_AV_0870-p-500.jpeg 500w, images/071415_AV_0870-p-800.jpeg 800w, images/071415_AV_0870-p-1080.jpeg 1080w, images/071415_AV_0870-p-2000.jpeg 2000w, images/071415_AV_0870-p-2600.jpeg 2600w, images/071415_AV_0870.JPG 2896w" class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">Fine Arts Camp</h3>
          <div class="campdate2">July 3 - July 8<br></div>
          <div class="campdean2">Camp Dean: Jana Beth Dellamedaglia<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">Our Fine Arts Camp focuses on the types of studio arts and different methods of expression. Campers will learn to use their artistic gifts to glorify God during their week at camp. They will also get to explore a variety of mediums such as paint, charcoal, pencil, watercolor, and more! Campers will also get to experience other activities that Wesley Woods has to offer. This camp focuses on the Senior campers ages 13-17 where they will work on some more in depth skills depending on the campers skills levels or help them learn the basics.</p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>



      <div id="JulyBestSummerJR" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/BestOfJr3.JPG" alt="Campers enjoying a hay ride!" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" class="camppreviewimage2"></div>
         
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">July Best of Summer Sampler Jr</h3>
          <div class="campdate2">July 10 - 15<br></div>
          <div class="campdean2">Camp Dean: Sam Smith, Andrew Harris & Luke Warner<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">
            Not sure which camp you would enjoy? Want to decide some of the activities you will be doing each day? Then this is the week to come to Wesley Woods. This week of camp is different than our other weeks. Campers will be given daily options of activities to sign up for throughout the week. They can decide if they want to learn to do fine arts, zipline, canoe, play sports, rock climb, build with legos and many more things. Evening activities will be set by our staff but the day time will change based on your campers preferences and space available. Bible study and worship will be part of the daily routine too. This was one of the most popular camps last summer so sign up early. This week focuses on our Junior campers ages 8-12 where they will work on learning the basics of these daily activities. 
          </p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>

      <div id="AugustBestSummerJR" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/BestOfJr.JPG" alt="Campers enjoying a hay ride!" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">August Best of Summer Sampler Jr</h3>
          <div class="campdate2">July 31 – August 5<br></div>
          <div class="campdean2">Camp Dean: Shane Hinderliter and Samantha Corbin<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">
            Not sure which camp you would enjoy? Want to decide some of the activities you will be doing each day? Then this is the week to come to Wesley Woods. This week of camp is different than our other weeks. Campers will be given daily options of activities to sign up for throughout the week. They can decide if they want to learn to do fine arts, zipline, canoe, play sports, rock climb, build with legos and many more things. Evening activities will be set by our staff but the day time will change based on your campers preferences and space available. Bible study and worship will be part of the daily routine too. This was one of the most popular camps last summer so sign up early. This week focuses on our Junior campers ages 8-12 where they will work on learning the basics of these daily activities. 
           </p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>

      <div id="JulyBestSummer" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/bestofsr2.JPG" alt="Campers enjoying a hay ride!" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw" class="camppreviewimage2"></div>
         
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">July Best of Summer Sampler Sr</h3>
          <div class="campdate2">July 10 - 15<br></div>
          <div class="campdean2">Camp Dean: Sam Smith, Andrew Harris & Luke Warner<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">
            Not sure which camp you would enjoy? Want to decide some of the activities you will be doing each day? Then this is the week to come to Wesley Woods. This week of camp is different than our other weeks. Campers will be given daily options of activities to sign up for throughout the week. They can decide if they want to do fine arts, zipline, canoe, play sports, rock climb, build with legos and many more things. Evening activities will be set by our staff but the daytime will change based on your campers preferences and space available. Bible study and worship will be part of the daily routine too. Check out this new camp, it may be the perfect fit for you. This week focuses on our Senior campers ages 13-17 where they will work on learning the basics as well as some of the more advanced skills of these daily activities.
          </p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>
      
      <div id="AugustBestSummer" class="campbreakdowndetails w-row">
        <div class="campimagecolumn w-col w-col-4 w-col-stack">
          <img src="images/bestofsr.JPG" alt="Campers enjoying a hay ride!" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 83vw, 31vw"  class="camppreviewimage2"></div>
        <div class="w-col w-col-8 w-col-stack">
          <h3 class="campname2">August Best of Summer Sampler Sr</h3>
          <div class="campdate2">July 31 – August 5<br></div>
          <div class="campdean2">Camp Dean: Shane Hinderliter and Samantha Corbin<br></div>
          <div class="campcost2">Cost: $440</div>
          <p class="campdescription">
            Not sure which camp you would enjoy? Want to decide some of the activities you will be doing each day? Then this is the week to come to Wesley Woods. This week of camp is different than our other weeks. Campers will be given daily options of activities to sign up for throughout the week. They can decide if they want to do fine arts, zipline, canoe, play sports, rock climb, build with legos and many more things. Evening activities will be set by our staff but the daytime will change based on your campers preferences and space available. Bible study and worship will be part of the daily routine too. Check out this new camp, it may be the perfect fit for you. This week focuses on our Senior campers ages 13-17 where they will work on learning the basics as well as some of the more advanced skills of these daily activities.
           </p>
          <a href="https://events.circuitree.com/wesleywoods" class="button w-button">Register Here</a>
        </div>
      </div>



      </div>
    </div>
  </div>
  <div class="layersectionthin greenbackground">
    <div class="layercontainer cta-wrap">
      <div class="heading-jumbo-small">Preserve the "Woods" <br>Support Wesley Woods!<br></div>
      <a href="donate.html" class="button2 cc-jumbo-button w-inline-block">
        <div class="text-block-3">Support</div>
      </a>
    </div>
  </div>
  <div class="section footersection">
    <footer id="footer" class="footer">
      <div class="layercontainer w-container">
        <div class="footer-flex-container">
          <div class="footercolumn">
            <a href="index.html" class="footer-logo-link w-inline-block"><img alt="Wesley Woods Logo" src="images/HORIZONTAL-LOGO-1-1_logo-1.png" width="250" sizes="(max-width: 479px) 94vw, (max-width: 767px) 43vw, 225px" srcset="images/HORIZONTAL-LOGO-1-1_logo-1-p-500.png 500w, images/HORIZONTAL-LOGO-1-1_logo-1-p-800.png 800w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1080.png 1080w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1600.png 1600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2000.png 2000w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2600.png 2600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-3200.png 3200w, images/HORIZONTAL-LOGO-1-1_logo-1.png 4000w" class="footer-image"></a>
            <div class="footer-link">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
            <div class="footer-link">Office Hours<br>Monday - Friday<br>8:45am - 3pm</div>
            <div class="footer-link"><strong>1-814-436-7802</strong><br>info@wesleywoods.com</div>
            <div class="footersm">
              <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"><img src="images/facebook-3-64.png" loading="lazy" width="50" height="50" alt="facebook logo" class="navbannersmimg"></a>
              <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="50" height="50" alt="instagram logo" class="navbannersmimg"></a>
            </div>          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Summer Camps</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-camps.html" class="footer-link">Camp Info</a>
              </li>
              <li>
                <a href="abc-camps.html" class="footer-link">ABC Camp (4-6)</a>
              </li>
              <li>
                <a href="mini-camps.html" class="footer-link">Mini Camp (6-8)</a>
              </li>
              <li>
                <a href="junior-camps.html" class="footer-link">Junior Camp (8-12)</a>
              </li>
              <li>
                <a href="senior-camps.html" class="footer-link">Senior Camp (13-17)</a>
              </li>
              <li>
                <a href="junior-senior-camps.html" class="footer-link">Jr. & Sr. Camps (10-17)</a>
              </li>
              <li>
                <a href="exceptional-persons.html" class="footer-link">Exceptional Persons</a>
              </li>
              <li>
              <a href="adult-camp.html" class="footer-link">Adult Camp</a>
            </li>
              <li>
                <a href="camp-photos.html" class="footer-link">Camp Photos</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Rentals</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="campground-rentals.html" class="footer-link">Camp Rentals</a>
              </li>
              <li>
                <!-- <a href="group-retreats.html" class="footer-link">Retreats</a> -->
              </li>
            </ul>
            <h4 class="footer-heading">Get Involved</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-jobs.html" class="footer-link">Summer Jobs</a>
              </li>
              <li>
                <a href="volunteer.html" class="footer-link">Volunteers</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">About</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="events-and-info.html" class="footer-link">Events</a>
              </li>
              <li>
                <a href="about-us.html" class="footer-link">About Us</a>
              </li>
              <li>
                <a href="our-facilities.html" class="footer-link">Our Facilities</a>
              </li>
            </ul>
 <a href="documents/Health_Safety_Plan_Wesley_Woods_2021.pdf" class="footer-link">Wesley Woods COVID-19 Plan</a>
            <a href="contact-us.html" class="footer-link">Contact Us</a>
            <a href="https://events.circuitree.com/wesleywoods/Account/Login" class="footer-link">Login</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footercredsection">
      <div class="text-block-4"><p>©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                Wesley Woods
            </p> <br>All rights reserved.</div>
      <!-- <div class="privacyp">Privacy Policy</div> -->
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd44a39c2fe797415195448" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>