<!DOCTYPE html>
<html data-wf-page="600601cec3d812a8d9f6c999" data-wf-site="5fd44a39c2fe797415195448">
<head>
  <meta charset="utf-8">
  <title>Our Facilities - Wesley Woods</title>
  <meta content="Our Facilities" property="og:title">
  <meta content="Our Facilities" property="twitter:title">
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/c8a1f194ea293492ba750c4f41f691882c7364d0/a0f98/images/facebookpreviewimage.jpg" />
  <meta name="format-detection" content="telephone=no"><meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Take a virtual walk through of some of our faclilties here at Wesley Woods."> 
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brandons-cool-project-031757.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wesley Woods",
      "url": "https://www.wesleywoods.com/",
      "logo": "",
      "sameAs": [
        "https://www.facebook.com/WesleyWoodsInc/",
        "https://www.instagram.com/wesley_woods/"
      ]
    }
    </script>
 </head>
<body>
<div style="display: none !important;"><img src="images/facebookPreviewImage.jpg" alt="Preview Image for facebook"></div>
  <!--<a href="https://wesleywoods.campbrainregistration.com">
  <div class="attentionPencilBanner">
    <span>Early Bird Discount: $50 off Summer Camp, if you register and pay in-full by 2/28</span>
  </div> 
</a>-->
<div class="navbanner">
    <div class="navbannersection">
      <div class="navbanneraddress">
        <img src="images/15304585081556274015-128W.png" height="35" width="35" alt="location marker icon" class="image">        <div class="pencilbannertext">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
      </div>
      <div class="navbannerphonenumber">
        <img src="images/7813812491556281124-128W.png" loading="eager" width="30" height="30" alt="phone icon" class="image">        <div class="pencilbannertext">1-814-436-7802</div>
      </div>
    </div>
    <div class="navbannersection">
      <div class="navbannersm">
        <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"> <img src="images/facebook-3-64.png" loading="lazy" width="35" height="35" alt="facebook logo" class="navbannersmimg"></a>
        <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="35" height="35" alt="instagram logo" class="navbannersmimg"></a>
      </div>
      <div class="navbannerloginbtn">
        <a href="https://wesleywoods.campbrainregistration.com" class="button1 w-button">Login / Sign up</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation sticky-nav w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/vertical-logo.png" loading="lazy" width="150" alt="Wesley Woods Logo" class="image-7"></a>
      <div class="menu menuicon">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Summer Camps</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="abc-camps.html" class="dropdown-link w-dropdown-link">ABC Camp (4-6)</a>
               <!-- <a href="mini-camps.html" class="dropdown-link w-dropdown-link">Mini Camp (6-8)</a> -->
              <a href="junior-camps.html" class="dropdown-link w-dropdown-link">Junior Camp (8-12)</a>
              <a href="senior-camps.html" class="dropdown-link w-dropdown-link">Senior Camp (13-17)</a>
              <a href="junior-senior-camps.html" class="dropdown-link w-dropdown-link">Jr. & Sr. Camps (10-17)</a>
              <a href="exceptional-persons.html" class="dropdown-link w-dropdown-link">Exceptional Persons</a>
              <!-- <a href="adult-camp.html" class="dropdown-link w-dropdown-link">Adult Camp</a> -->
              <a href="camp-photos.html" class="dropdown-link w-dropdown-link">Photos</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Rentals</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="campground-rentals.html" class="dropdown-link w-dropdown-link">Campground Rentals</a>
              <!--<a href="group-retreats.html" class="dropdown-link w-dropdown-link">Our Retreats</a>-->
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Get Involved</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="summer-jobs.html" class="dropdown-link w-dropdown-link">Summer Jobs</a>
              <a href="volunteer.html" class="dropdown-link w-dropdown-link">Volunteer</a>
            </nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="navigation-item navitemstyle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="events-and-info.html" class="dropdown-link w-dropdown-link">Events & Info</a>
              <a href="about-us.html" class="dropdown-link w-dropdown-link">About Us</a>
              <a href="our-facilities.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Our Facilities</a>
            </nav>
          </div>
          <a href="contact-us.html" class="navigation-item navitemstyle w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon-png-1.png" alt="Mobile Menu Icon" class="menu-icon"></div>
      </div>
      <a href="donate.html" class="button cc-contact-us w-inline-block">
        <div>Support</div>
      </a>
    </div>
  </div>






  <section id="gallery" class="gallery-2">
    <div class="layercontainer w-container">
      <h1 class="innerpagebannerheading">Our Facilities</h1>
      <div class="facilitiesphotos">
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/sign.jpg" srcset="images/sign.jpg 500w, images/sign.jpg 800w, images/sign.jpg 1080w, images/sign.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "601b49efb4b29715551df0b0",
      "fileName": "sign.jpg",
      "origFileName": "sign.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 625574,
      "url": "images/sign.jpg"
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/dHall1.jpg" srcset="images/dHall1.jpg 500w, images/dHall1.jpg 800w, images/dHall1.jpg 1080w, images/dHall1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "dHall1.jpg",
      "origFileName": "dHall1.jpg",
      "url": "images/dHall1.jpg",
      "_id": "601b4a57c81f1e00f9a32772",
      "type": "image",
      "fileSize": 447143
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "dHall2.jpg",
      "origFileName": "dHall2.jpg",
      "url": "images/dHall2.jpg",
      "_id": "601b4a56b4b297f1fa1df1fb",
      "type": "image",
      "fileSize": 391483
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "dHall4.jpg",
      "origFileName": "dHall4.jpg",
      "url": "images/dHall4.jpg",
      "_id": "601b4a57ac78e5b55945a124",
      "type": "image",
      "fileSize": 458015
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "dHall3.jpg",
      "origFileName": "dHall3.jpg",
      "url": "images/dHall3.jpg",
      "_id": "601b4a57f30e56178bc0a8f9",
      "type": "image",
      "fileSize": 454637
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/chapel1.jpg" srcset="images/chapel1.jpg 500w, images/chapel1.jpg 800w, images/chapel1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 857,
      "fileName": "chapel1.jpg",
      "origFileName": "chapel1.jpg",
      "url": "images/chapel1.jpg",
      "_id": "601b4ac63e6c39fc5070d7a9",
      "type": "image",
      "fileSize": 738530
    },
    {
      "type": "image",
      "_id": "601b4ac4bd7dd29ca6d378b2",
      "fileName": "chapel2.jpg",
      "origFileName": "chapel2.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 473284,
      "url": "images/chapel2.jpg"
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/mission1.jpg" srcset="images/mission1.jpg 500w, images/mission1.jpg 800w, images/mission1.jpg 1080w, images/mission1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission1.jpg",
      "origFileName": "mission1.jpg",
      "url": "images/mission1.jpg",
      "_id": "601b4b5d1ec23d468fa5368c",
      "type": "image",
      "fileSize": 683820
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission2.jpg",
      "origFileName": "mission2.jpg",
      "url": "images/mission2.jpg",
      "_id": "601b4b5de501e3a157b46ed8",
      "type": "image",
      "fileSize": 604513
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission3.jpg",
      "origFileName": "mission3.jpg",
      "url": "images/mission3.jpg",
      "_id": "601b4b5d30b50ccc052e616b",
      "type": "image",
      "fileSize": 575140
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission4.jpg",
      "origFileName": "mission4.jpg",
      "url": "images/mission4.jpg",
      "_id": "601b4b5cbc2a7772afa2fd7b",
      "type": "image",
      "fileSize": 383383
    },
    {
      "type": "image",
      "_id": "601b4b5c049e56743abcb757",
      "fileName": "mission5.jpg",
      "origFileName": "mission5.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 347013,
      "url": "images/mission5.jpg"
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission6.jpg",
      "origFileName": "mission6.jpg",
      "url": "images/mission6.jpg",
      "_id": "601b4b5c00f2a664604d42b5",
      "type": "image",
      "fileSize": 287668
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "mission7.jpg",
      "origFileName": "mission7.jpg",
      "url": "images/mission7.jpg",
      "_id": "601b4b5bd330d72640c15ae8",
      "type": "image",
      "fileSize": 234858
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/wesley1.jpg" srcset="images/wesley1.jpg 500w, images/wesley1.jpg 800w, images/wesley1.jpg 1080w, images/wesley1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "wesley1.jpg",
      "origFileName": "wesley1.jpg",
      "url": "images/wesley1.jpg",
      "_id": "601b4b9b2ad8533c61fdef32",
      "type": "image",
      "fileSize": 733766
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "wesley2.jpg",
      "origFileName": "wesley2.jpg",
      "url": "images/wesley2.jpg",
      "_id": "601b4b98396a37d041531702",
      "type": "image",
      "fileSize": 325547
    },
    {
      "type": "image",
      "_id": "601b4b981ec23d5caaa536f1",
      "fileName": "wesley3.jpg",
      "origFileName": "wesley3.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 362214,
      "url": "images/wesley3.jpg"
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/coke1.jpg" srcset="images/coke1.jpg 500w, images/coke1.jpg 800w, images/coke1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "coke1.jpg",
      "origFileName": "coke1.jpg",
      "url": "images/coke1.jpg",
      "_id": "601b4b4aac78e5f7f745a252",
      "type": "image",
      "fileSize": 704980
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "coke2.jpg",
      "origFileName": "coke2.jpg",
      "url": "images/coke2.jpg",
      "_id": "601b4b49de5c8de75fbb9235",
      "type": "image",
      "fileSize": 337088
    },
    {
      "type": "image",
      "_id": "601b4b48ec744e78132d42a1",
      "fileName": "coke3.jpg",
      "origFileName": "coke3.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 351899,
      "url": "images/coke3.jpg"
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "coke4.jpg",
      "origFileName": "coke4.jpg",
      "url": "images/coke4.jpg",
      "_id": "601b4b4997ea5d1d1c39ddcd",
      "type": "image",
      "fileSize": 313370
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "coke5.jpg",
      "origFileName": "coke5.jpg",
      "url": "images/coke5.jpg",
      "_id": "601b4b483c7cc38f3b3db181",
      "type": "image",
      "fileSize": 306826
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/pool1.jpg" srcset="images/pool1.jpg 500w, images/pool1.jpg 1080w, images/pool1.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "pool1.jpg",
      "origFileName": "pool1.jpg",
      "url": "images/pool1.jpg",
      "_id": "601b4b72cdd216326e1c4ba5",
      "type": "image",
      "fileSize": 403821
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "pool2.jpg",
      "origFileName": "pool2.jpg",
      "url": "images/pool2.jpg",
      "_id": "601b4b72bc2a77cbb9a2fd81",
      "type": "image",
      "fileSize": 408895
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/basketball.jpg" srcset="images/basketball.jpg 500w, images/basketball.jpg 1080w, images/basketball.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "601b49eed330d75a4bc1575c",
      "fileName": "basketball.jpg",
      "origFileName": "basketball.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 484816,
      "url": "images/basketball.jpg"
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/craft.jpg" srcset="images/craft.jpg 500w, images/craft.jpg 800w, images/craft.jpg 1080w, images/craft.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "craft.jpg",
      "origFileName": "craft.jpg",
      "url": "images/craft.jpg",
      "_id": "601b49f02ad853e54bfdec26",
      "type": "image",
      "fileSize": 509855
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/pavillion4.jpg" srcset="images/pavillion4.jpg 500w, images/pavillion4.jpg 800w, images/pavillion4.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "pavillion4.jpg",
      "origFileName": "pavillion4.jpg",
      "url": "images/pavillion4.jpg",
      "_id": "601b4b902e5b5a3fa8f5df26",
      "type": "image",
      "fileSize": 670002
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/pavillion2.jpg" srcset="images/pavillion2.jpg 500w, images/pavillion2.jpg 800w, images/pavillion2.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "pavillion2.jpg",
      "origFileName": "pavillion2.jpg",
      "url": "images/pavillion2.jpg",
      "_id": "601b4b90cdd21625e71c4be6",
      "type": "image",
      "fileSize": 815456
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "pavillion1.jpg",
      "origFileName": "pavillion1.jpg",
      "url": "images/pavillion1.jpg",
      "_id": "601b4b905b8353b392ccbb92",
      "type": "image",
      "fileSize": 597500
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/outsideChapel2.jpg" srcset="images/outsideChapel2.jpg 500w, images/outsideChapel2.jpg 800w, images/outsideChapel2.jpg 1080w, images/outsideChapel2.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 23vw, 24vw" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "601b4b683e6c39c58570db25",
      "fileName": "outsideChapel2.jpg",
      "origFileName": "outsideChapel2.jpg",
      "width": 1200,
      "height": 800,
      "fileSize": 904184,
      "url": "images/outsideChapel2.jpg"
    },
    {
      "width": 1200,
      "caption": "",
      "height": 800,
      "fileName": "outsideChapel1.jpg",
      "origFileName": "outsideChapel1.jpg",
      "url": "images/outsideChapel1.jpg",
      "_id": "601b4b68e501e34de9b46edd",
      "type": "image",
      "fileSize": 883158
    }
  ],
  "group": "gallery"
}</script>
        </a>
      </div>
    </div>
  </section>






  
  <section id="cards-section" class="layersection">
    <div class="layercontainer facilitieslowersection w-container">
      <h2 class="layerheading">Campground Rentals</h2>
      <p class="layerparagraph"><strong class="bold-text-2">Choose from RV camping with full hookup for electric, water and sewage, a camping cabin with bunk beds, multi room staff houses, or the individual rooms with a private bathroom. </strong></p>
      <a href="campground-rentals.html" class="button2 w-button">More Info</a>
    </div>
  </section>
  <div class="layersectionthin greenbackground">
    <div class="layercontainer cta-wrap">
      <div class="heading-jumbo-small">Preserve the "Woods" <br>Support Wesley Woods!<br></div>
      <a href="donate.html" class="button2 cc-jumbo-button w-inline-block">
        <div class="text-block-3">Support</div>
      </a>
    </div>
  </div>
  <div class="section footersection">
    <footer id="footer" class="footer">
      <div class="layercontainer w-container">
        <div class="footer-flex-container">
          <div class="footercolumn">
            <a href="index.html" class="footer-logo-link w-inline-block"><img alt="Wesley Woods Logo" src="images/HORIZONTAL-LOGO-1-1_logo-1.png" width="250" sizes="(max-width: 479px) 94vw, (max-width: 767px) 43vw, 225px" srcset="images/HORIZONTAL-LOGO-1-1_logo-1-p-500.png 500w, images/HORIZONTAL-LOGO-1-1_logo-1-p-800.png 800w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1080.png 1080w, images/HORIZONTAL-LOGO-1-1_logo-1-p-1600.png 1600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2000.png 2000w, images/HORIZONTAL-LOGO-1-1_logo-1-p-2600.png 2600w, images/HORIZONTAL-LOGO-1-1_logo-1-p-3200.png 3200w, images/HORIZONTAL-LOGO-1-1_logo-1.png 4000w" class="footer-image"></a>
            <div class="footer-link noUnderLine">1001 Fiddlersgreen Rd, Grand Valley, PA</div>
            <div class="footer-link noUnderLine">Office Hours<br>Monday - Friday<br>8:45am - 3pm</div>
            <div class="footer-link noUnderLine"><strong>1-814-436-7802</strong><br>info@wesleywoods.com</div>
            <div class="footersm">
              <a href="https://www.facebook.com/WesleyWoodsInc/" class="w-inline-block"><img src="images/facebook-3-64.png" loading="lazy" width="50" height="50" alt="facebook logo" class="navbannersmimg"></a>
              <a href="https://www.instagram.com/wesley_woods/" class="w-inline-block"><img src="images/instagram-64.png" loading="lazy" width="50" height="50" alt="instagram logo" class="navbannersmimg"></a>
            </div>          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Summer Camps</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-camps.html" class="footer-link">Camp Info</a>
              </li>
              <li>
                <a href="abc-camps.html" class="footer-link">ABC Camp (4-6)</a>
              </li>
              <!-- <li>
                <a href="mini-camps.html" class="footer-link">Mini Camp (6-8)</a>
              </li> -->
              <li>
                <a href="junior-camps.html" class="footer-link">Junior Camp (8-12)</a>
              </li>
              <li>
                <a href="senior-camps.html" class="footer-link">Senior Camp (13-17)</a>
              </li>
              <li>
                <a href="junior-senior-camps.html" class="footer-link">Jr. & Sr. Camps (10-17)</a>
              </li>
              <li>
                <a href="exceptional-persons.html" class="footer-link">Exceptional Persons</a>
              </li>
              <li>
              <a href="adult-camp.html" class="footer-link">Adult Camp</a>
            </li>
              <li>
                <a href="camp-photos.html" class="footer-link">Camp Photos</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">Rentals</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="campground-rentals.html" class="footer-link">Camp Rentals</a>
              </li>
              <li>
                <!-- <a href="group-retreats.html" class="footer-link">Retreats</a> -->
              </li>
            </ul>
            <h4 class="footer-heading">Get Involved</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="summer-jobs.html" class="footer-link">Summer Jobs</a>
              </li>
              <li>
                <a href="volunteer.html" class="footer-link">Volunteers</a>
              </li>
            </ul>
          </div>
          <div class="footercolumn">
            <h4 class="footer-heading">About</h2>
            <ul role="list" class="footerlist w-list-unstyled">
              <li>
                <a href="events-and-info.html" class="footer-link">Events</a>
              </li>
              <li>
                <a href="about-us.html" class="footer-link">About Us</a>
              </li>
              <li>
                <a href="our-facilities.html" aria-current="page" class="footer-link w--current">Our Facilities</a>
              </li>
            </ul>
 <a href="documents/Health_Safety_Plan_Wesley_Woods_2021.pdf" class="footer-link">Wesley Woods COVID-19 Plan</a>
            <a href="contact-us.html" class="footer-link">Contact Us</a>
            <a href="https://wesleywoods.campbrainregistration.com" class="footer-link">Login</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footercredsection">
      <div class="text-block-4"><p>©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                Wesley Woods
            </p> <br>All rights reserved.</div>
      <!-- <div class="privacyp">Privacy Policy</div> -->
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd44a39c2fe797415195448" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>